cell_id	TCGA_cancer_type
BT20	BRCA
HS578T	BRCA
MCF7	BRCA
MDAMB231	BRCA
SKBR3	BRCA
U937	DLBC
WSUDLCL2	DLBC
HL60	LAML
NOMO1	LAML
PL21	LAML
SKM1	LAML
THP1	LAML
HEPG2	LIHC
HUH7	LIHC
A549	LUAD
DV90	LUAD
NCIH2073	LUAD
SKLU1	LUAD
HCC15	LUSC
COV644	OV
EFO27	OV
OV7	OV
RMGI	OV
RMUGS	OV
TYKNU	OV
YAPC	PAAD
PC3	PRAD
VCAP	PRAD
A375	SKCM
SKMEL1	SKCM
SKMEL28	SKCM
AGS	STAD
HEC108	UCEC
JHUEM2	UCEC
SNGM	UCEC
CL34	COAD
HCT116	COAD
HT115	COAD
HT29	COAD
LOVO	COAD
MDST8	COAD
NCIH508	COAD
NCIH716	COAD
RKO	COAD
SNU1040	COAD
SNUC5	COAD
SW480	COAD
SW620	COAD
SW948	COAD
CL34	READ
HCT116	READ
HT115	READ
HT29	READ
LOVO	READ
MDST8	READ
NCIH508	READ
NCIH716	READ
RKO	READ
SNU1040	READ
SNUC5	READ
SW480	READ
SW620	READ
SW948	READ
JURKAT	LAML
LNCAP	PRAD
